# Password-Generator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/activities/: MainActivity.java
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/benchmark/: PasswordGeneratorBenchmark.java
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/generator/: PasswordGenerator.java
app/src/main/res/layout/: activity_main.xml
dashbench-debug/: build.gradle  dashbench-debug.aar
