apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.secuso.privacyfriendlypasswordgenerator"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE-EPL-1.0.txt'
        exclude 'LICENSE-EDL-1.0.txt'
    }
}

repositories{
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-core-utils:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    
    testCompile 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.0'
    implementation project(':dashbench-debug')

    // https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections
    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version: '7.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections-api
    compile group: 'org.eclipse.collections', name: 'eclipse-collections-api', version: '7.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
}
